/**
 * Copyright (C) Zoomdata, Inc. 2012-2014. All rights reserved.
 */
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.clear-zoom {
    position: absolute;
    bottom: 0;
    right: 0;
    border: 0;
}

rect.striped-background {
    fill: url(#stripes)!important;
}

rect.background {
    fill: white!important;
    opacity: 0.3;
}

.brush .extent {
    stroke: #fff;
    fill-opacity: .125;
    shape-rendering: crispEdges;
}

.selected{
    stroke: #000;
}

.scatter-group {
    /*cursor: pointer;*/
    /*opacity: 0.8;*/
}

.scatter-group:hover {
    opacity: 1!important;
    stroke: #00e8ff;
    stroke-width: 2;
}

.tick text {
    font-size: 13px;
    font-weight: normal;
    letter-spacing: -0.05em;
}

.tooltips {
    letter-spacing: normal;
    white-space: nowrap;
    position: absolute;
    display: inline-block;
    height: auto;
    padding: 10px;
    font-size: 12px;
    border: 2px;
    border-style: solid;
    border-radius: 8px;
    pointer-events: none;
    text-align: center;
    min-width: 140px;
}

.tooltips .marker-title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 3px;
    font-size: 16px;
    display: inline-block;
}

.tooltips .left {
    float: left;
}

.tooltips .right {
    float: right;
}

.left
{
    float: left;
}

.right
{
    float: right;
}

.clear_l
{
    clear: left;
}

.clear_r
{
    clear: right;
}
